<!doctype html>
<html lang="Es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/main.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Guia Hoteles</title>
  </head>
  <body>
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDroupdown" aria-toggle="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>

      
     </div>

   </nav>

    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">HOTELES</h1>
  </div>
</div>
  <div class="container">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item-active" aria-current="page">Contacto</li>
      </ol>
    </nav>
      
      <h1>Dejame tu comentario o sugerencia</h1>
        
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
        
          <div class="for col-sm-6">
            <label for="apellido">Aellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

         <div class="form-group">
          <label for="correo">Correo</label>
          <input type="text" class="form-control" id="correo" placeholder="Ingrese su correo">
         </div>

          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="direccion">Dirección</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
          </div>
        
          <div class="for col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia">
              <option selected>Panamá</option>
              <option selected>Bocas del Toro</option>
              <option selected>Coclé</option>
              <option selected>Chiriqui</option>
              <option selected>Colón</option>
              <option selected>Darien</option>
              <option selected>Herrera</option>
            </select>
          </div>
         </div> 
         <div class="form-group">
           <label for="comentario">Comentario</label>
           <textarea id="comentario" class="form-control" rows="10"></textarea>
         </div>
         <div class="form-group">
           <input class="form-check-input" type="checkbox" id="gridCheck">
           <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
         </div>
         <button type="submit" class="btn btn-outline-primary">Enviar</button> 
        </form>

	</div>


<footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <h3>Oficina Central</h3>
        <address>
         <p><span class="oi oi-home footer-address-icon"></span> Panamá, Panamá</p>
         <p><span class="oi oi-phone footer-address-icon"></span> +5076384334</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precio</a>
        <a href="http://www.instagram.com">Termino y condiciones</a>
      </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>