<!doctype html>
<html lang="Es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:CSS dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/styles2.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- End Build-->

    <title>Guia Hoteles</title>
  </head>
  <body>
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDroupdown" aria-toggle="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="./precios.htmlh">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>

      
     </div>

   </nav>

   <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">HOTELES</h1>
  </div>
</div>

<div class="container">
 <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item-active" aria-current="page">Home</li>
      </ol>
    </nav>

<div class="row">
  <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
  </div>
  <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
  </div>
  <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
  </div>
</div>

  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
    	<p>
     <h2>¿Como funciona?</h2>
     <p>Buscá los hoteles de acuerdo a tu preferencia</p>
 </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="reserva">
    	<p>
    <h2> ¿Donde puedo reservar?</h2>
    <p>Elige la ciudad de tu preferencia y luego realiza la reserva con tus datos</p>
  </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="pago">
    	<p>
      <h1>¿Como pago?</h1>
      <p> Utiliza tu tarjeta favorita</p>
  </p>
    </div>

  </div>


<hr>

<div id="carouselControl" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"src="images/playa.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"src="images/playa2.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"src="images/playa3.jpg" alt="Tercer slide">
    </div>
  </div>
</div>


	<div class="d-flex flex-wrap flex-row-reverse">
		<div class=" card card-hotel d-flex flex-column justify-content-between">
			<div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel Chitre</h5>
        <h6 class="card-subtitle text-muted">Herrera</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
		    <p class="card-text">Hotel en todo el centro de barcelona, cerca de las playas</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
      <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
      </div>

		<div class=" card card-hotel d-flex flex-column justify-content-between">
			<div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel David</h5>
        <h6 class="card-subtitle text-muted">Chiriqui</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
			<p class="card-text">Ubicado en pleno centro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
		</div>

		<div class=" card card-hotel d-flex flex-column justify-content-between">
			<div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel Santiago</h5>
        <h6 class="card-subtitle text-muted">Veraguas</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
			<p class="card-text">Ubicado en pleno centro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
		</div>

		<div class=" card card-hotel d-flex flex-column justify-content-between">
			<div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel Colón</h5>
        <h6 class="card-subtitle text-muted">Colón</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
			<p class="card-text">Ubicado en pleno centro de Rio de Janeiro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
		</div>

		<div class=" card card-hotel d-flex flex-column justify-content-between">
      <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel Bogota</h5>
        <h6 class="card-subtitle text-muted">Panamá</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
      <p class="card-text">Ubicado en pleno centro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
  </div>
		<div class=" card card-hotel d-flex flex-column justify-content-between">
      <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel Bocas</h5>
        <h6 class="card-subtitle text-muted">Bocas del Toro</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
      <p class="card-text">Ubicado en pleno centro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
		</div>

		<div class=" card card-hotel d-flex flex-column justify-content-between">
      <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta un regalo gratis">Hotel la Palma</h5>
        <h6 class="card-subtitle text-muted">Darien</h6>
        <img class="card-img-top" src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
      <p class="card-text">Ubicado en pleno centro</p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones activas"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
		</div>
	</div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellydby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>









<footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <h3>Oficina Central</h3>
        <address>
         <p><span class="oi oi-home footer-address-icon"></span> Panamá, Panamá</p>
         <p><span class="oi oi-phone footer-address-icon"></span> +5076384334</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precio</a>
        <a href="http://www.instagram.com">Termino y condiciones</a>
      </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>