<!doctype html>
<html lang="Es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="CSS/main.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Guia Hoteles</title>
  </head>
  <body>
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarNavDroupdown" aria-toggle="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>

  </body>
    
</nav>


      
     </div>


   </nav>

   <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">HOTELES</h1>
  </div>
</div>
  <div class="container">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item-active" aria-current="page">Precios</li>
      </ol>
    </nav>
    

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="tarjetas" aria-selected="false">Comentarios</a>
  </li>


</ul>


<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">

<div class="tale-responsive">
    <table class="table table-striped">
      <thead>

        <th>Calidad</th>
        <th>Panamá</th>
        <th>Chitre</th>
        <th>Santiago</th>
        <th>David</th>
        <tbody>
          <tr>
            <td>1 Estrella</td>
            <td>$100</td>>
            <td>$120</td>
            <td>$140</td>
            <td>$160</td>
          </tr>
          <tr>
            <td>2 Estrella</td>
            <td>$130</td>>
            <td>$140</td>
            <td>$150</td>
            <td>$160</td>
          </tr>
          <tr>
            <td>3 Estrella</td>
            <td>$140</td>
            <td>$150</td>
            <td>$160</td>
            <td>$170</td>
          </tr>     
          <tr>
            <td>4 Estrella</td>
            <td>$240</td>
            <td>$350</td>
            <td>$260</td>
            <td>$370</td>
          </tr>     
          <tr>
            <td>5 Estrella</td>
            <td>$240</td>
            <td>$350</td>
            <td>$460</td>
            <td>$570</td>
          </tr>     
        </tbody>
      </thead>
    </table>
</div>

</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="acordion" id="accordionTarjetas">
    <div class="card">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Basica
        </button>
      </h5>
    </div>

  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
    <div class="card-body">
      Puedes resevar a 3 cuotas sin intereses.
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapse" type="button" data-toggle="collapse" data-target="collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
          Tarjeta VIP
        </button>
    </h5>
  </div>
  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    <div class="card-body">
      Puedes resevar a 6 cuotas sin intereses.
      ¡Canasta de obsequios para la familia!
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapse" type="button" data-toggle="collapse" data-target="collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
    </h5>
  </div>
  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
      Puedes resevar a 12 cuotas sin intereses.
      ¡Canasta de obsequios para la familia y ademas muchos beneficios adicionales!
    </div>
  </div>
</div>
</div>


<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>




</div>




	</div>



<footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <h3>Oficina Central</h3>
        <address>
         <p><span class="oi oi-home footer-address-icon"></span> Panamá, Panamá</p>
         <p><span class="oi oi-phone footer-address-icon"></span> +5076384334</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precio</a>
        <a href="http://www.instagram.com">Termino y condiciones</a>
      </div>
    </div>




</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  </body>
</html>